{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiteCommerceDB": "Server=ADMIN-PC;Database=LiteCommerceDB;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "PageSize": "10",
  "AppName":  "G-Dragon Shop"
}